<!DOCTYPE html>
<html>

<head>
  <title>MOBAN</title>
  <link href="/static/css/login_style.css" rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
</head>

<body>

  <h1> </h1>

  <div class="app-location">
    <h2>欢迎回来</h2>
    <div class="line"><span></span></div>
    <div class="location"><img src="/static/img/location.png" class="img-responsive" alt="" /></div>
    <form method="post">
      <input class="form-control" type="hidden" name="xfrs" value="{{ xfrs }}">
      <input type="text" class="text" name="username" value="用户名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '用户名';}">
      <input type="password" name="password" value="Password" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Password';}">
      <div class="submit"><input type="submit" formaction="{{ url_for('.login') }}"     value="登录"></div>
      <div class="submit"><input type="submit" formaction="{{ url_for('.add') }}"    value="注册"></div>
      <div class="clear"></div>
      <div class="new">
        <div class="clear"></div>
      </div>
    </form>
    <text class="footer" style="font-weight:bold;color:white">
       示例帐号:
       用户名:admin
       密码:admin
     </text>
    <p class="footer">
      <text >浙ICP备17027558号</text>
    </p>
  </div>
</body>

</html>


<!--

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>user index</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <style>
    section {
      width: 1000px;
      padding: 10px 10px 10px 500px;
    }

    .footer {
      padding: 25px 30px 40px 30px;
      overflow: auto;

      background: #d4dedf;
      border-top: 1px solid #fff;

      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
    }

    .header {
      padding: 40px 30px 30px 30px;
    }

    .header h1 {
      font-family: 'Bree Serif', serif;
      font-weight: 300;
      font-size: 28px;
      line-height: 34px;
      color: #414848;
      text-shadow: 1px 1px 0 rgba(256, 256, 256, 1.0);
      margin-bottom: 10px;
    }

    #background1 {
      background-image: url(/static/img/backgroundimg.jpg);
      /*background-position: right bottom, left top;*/
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /*padding: 15px;*/
    }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div id="background1">

  <body>
    <section>


      <br>
      <div class="header">
        <label>注册</label>
        <form action="{{ url_for('.add') }}" method="post">
          <input class="form-control" type="hidden" name="xfrs" value="{{ xfrs }}">
          <input class="form-control" name="username">
          <br>
          <input class="form-control" name="password">
          <br>
          <button class="btn-primary ">register</button>
        </form>
        <br><br>
        <label>登录</label>
        <form action="{{ url_for('user.login') }}" method="post">
          <input class="form-control" name="username">
          <br>
          <input class="form-control" name="password">
          <br>
          <button class="btn-primary ">login</button>
        </form>
      </div>
      <div>
        <h3 class="footer" style="font-weight:bold;color:white">
         示例帐号:
         用户名:admin
         密码:admin
       </h3>
      </div>
    </section>
  </body>
</div>

</html> -->
